form {
    margin: 0;
}

.panel
{
    border: 1px solid #000;
    border-radius: 5px;
    margin: 5px;
    width: 300px;

    .panel-heading
    {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: #EEE;
        font-weight: bold;
        padding: 3px;
    }

    .panel-body
    {
        padding: 3px;
    }
}

fieldset.form
{
    margin: 5px;
    display: table;

    div.input, legend
    {
        display: table-row;

        div.input-label, div.input-container
        {
            display: table-cell;
        }
    }
}